{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "RabbitMQ": {
        "Host": "localhost",
        "QueueIn": "queue-uploaded-chunk",
        "QueueOut": "frame-chunk-process"
    },
    "Redis": {
        "ConnectionString": "localhost:6379"
    },
    "AWS": {
        "Region": "sa-east-1"
    }
}
